<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorBlueGrey">
    <ScrollView
        android:layout_width="302dp"
        android:layout_height="300dp"
        android:background="@color/colorGold">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="36dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:layout_margin="1dp"
                    android:id="@+id/set1"
                    android:clickable="true"
                    android:background="@color/colorBlueGrey"
                    android:text="SET1"
                    android:textColor="@color/colorTopMenuText"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:layout_margin="1dp"
                    android:id="@+id/set2"
                    android:background="@color/colorBlueGrey"
                    android:text="SET2"
                    android:textColor="@color/colorTopMenuText"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:layout_margin="1dp"
                    android:id="@+id/set3"
                    android:background="@color/colorBlueGrey"
                    android:text="SET3"
                    android:textColor="@color/colorTopMenuText"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:layout_margin="1dp"
                    android:id="@+id/set4"
                    android:background="@color/colorBlueGrey"
                    android:text="SET4"
                    android:textColor="@color/colorTopMenuText"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:layout_margin="1dp"
                    android:id="@+id/set5"
                    android:background="@color/colorBlueGrey"
                    android:text="SET5"
                    android:textColor="@color/colorTopMenuText"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:layout_margin="1dp"
                    android:id="@+id/all"
                    android:background="@color/colorBlueGrey"
                    android:text="ALL"
                    android:textColor="@color/colorTopMenuText"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">
                <TextView
                    android:layout_width="58dp"
                    android:layout_height="28dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorTopMenuText"
                    android:gravity="center"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/set1score"
                    android:background="@color/colorLightBlueGrey"/>
                <TextView
                    android:layout_width="58dp"
                    android:layout_height="28dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorTopMenuText"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/set2score"
                    android:background="@color/colorLightBlueGrey"/>
                <TextView
                    android:layout_width="58dp"
                    android:layout_height="28dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorTopMenuText"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/set3score"
                    android:background="@color/colorLightBlueGrey"/>
                <TextView
                    android:layout_width="58dp"
                    android:layout_height="28dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorTopMenuText"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/set4score"
                    android:background="@color/colorLightBlueGrey"/>
                <TextView
                    android:layout_width="58dp"
                    android:layout_height="28dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorTopMenuText"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/set5score"
                    android:background="@color/colorLightBlueGrey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:orientation="vertical"
                    android:background="@color/colorBlueGrey">
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:background="@color/colorLightBlueGrey"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTopMenuText"
                        android:text="Aces"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:background="@color/colorLightBlueGrey"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTopMenuText"
                        android:text="Double Faults"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:background="@color/colorLightBlueGrey"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTopMenuText"
                        android:text="1st Serve"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:background="@color/colorLightBlueGrey"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTopMenuText"
                        android:text="2nd Serve"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:background="@color/colorLightBlueGrey"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTopMenuText"
                        android:text="Serve Point"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:background="@color/colorLightBlueGrey"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTopMenuText"
                        android:text="Break Point"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:background="@color/colorLightBlueGrey"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTopMenuText"
                        android:text="Service Games"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:background="@color/colorLightBlueGrey"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTopMenuText"
                        android:text="1st Serve Winner"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:background="@color/colorLightBlueGrey"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTopMenuText"
                        android:text="2nd Serve Winner"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:background="@color/colorLightBlueGrey"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTopMenuText"
                        android:text="Net Point"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:background="@color/colorLightBlueGrey"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTopMenuText"
                        android:text="Left Net"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:background="@color/colorLightBlueGrey"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTopMenuText"
                        android:text="High Net"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:background="@color/colorLightBlueGrey"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTopMenuText"
                        android:text="Right Net"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:background="@color/colorLightBlueGrey"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTopMenuText"
                        android:text="Base Point"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:background="@color/colorLightBlueGrey"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTopMenuText"
                        android:text="Left Base"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:background="@color/colorLightBlueGrey"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTopMenuText"
                        android:text="High Base"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:background="@color/colorLightBlueGrey"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTopMenuText"
                        android:text="Right Base"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:background="@color/colorLightBlueGrey"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorBlueGrey">
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:textSize="12dp"
                        android:textColor="@color/colorTopMenuText"
                        android:gravity="center"
                        android:id="@+id/name2"
                        android:background="@color/colorLightBlueGrey"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/aces2"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/doublefault2"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/firstserve2"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/secondserve2"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/servepoint2"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/breakpoint2"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/servicegames2"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/firstservewinner2"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/secondservewinner2"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/netpoint2"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/leftnet2"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/highnet2"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/rightnet2"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/basepoint2"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/leftbase2"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/highbase2"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/rightbase2"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorBlueGrey">
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:textSize="12dp"
                        android:textColor="@color/colorTopMenuText"
                        android:gravity="center"
                        android:id="@+id/name1"
                        android:background="@color/colorLightBlueGrey"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/aces1"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/doublefault1"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/firstserve1"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/secondserve1"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/servepoint1"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/breakpoint1"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/servicegames1"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/firstservewinner1"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/secondservewinner1"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/netpoint1"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/leftnet1"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/highnet1"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/rightnet1"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/basepoint1"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/leftbase1"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/highbase1"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="24dp"
                        android:id="@+id/rightbase1"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorLightBlueGrey"
                        android:textColor="@color/colorTopMenuText"
                        android:textSize="12dp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>